---
prev_pkg: ['chrony', 'nfs-utils', 'wget', 'nfs4-acl-tools']
nfs_pkg: ['nfs-utils', 'net-tools']
masterip: 42.0.4.235
workerip: 42.0.4.236
nfs_fw_svc: ['nfs', 'rpc-bind', 'mountd']
k8s_pkg: ['kubelet', 'kubeadm', 'kubectl']
...
