---

- name: First common features configuration
  hosts: all
  vars_files:
    - "/dat/CP2/ansible/vars/allvars.yml"
  gather_facts: false
  include_role:
    name: common
    task_from: 01_previous_config.yml

- name: NFS server install & config
  hosts: nfs
  vars_files:
    - "/dat/CP2/ansible/vars/allvars.yml"
  roles:
    - nfs

- name: K8s common features configuration
  ihosts: all
  vars_files:
    - "/dat/CP2/ansible/vars/allvars.yml"
  gather_facts: false
  include_role:
    name: common
    task_from: 02_k8s_common_config.yml
...
