---

- name: Common features configuration
  hosts: all
  vars_files:
    - "/dat/CP2/ansible/vars/allvars.yml"
  gather_facts: false
  roles:
    - common

- name: NFS server install & config
  hosts: nfs
  vars_files:
    - "/dat/CP2/ansible/vars/allvars.yml"
  roles:
    - nfs
...
